# salad

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/builded/intermediates/incremental/mergeDebugAssets/: merger.xml
app/builded/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/builded/intermediates/incremental/mergeDebugShaders/: merger.xml
app/builded/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/builded/intermediates/merged_res/debug/: drawable_img_meal_two.jpg.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher_round.png.flat  values-am_values-am.arsc.flat  values-as_values-as.arsc.flat  values-bg_values-bg.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-fa_values-fa.arsc.flat  values-fi_values-fi.arsc.flat  values-gu_values-gu.arsc.flat  values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat  values-hdpi-v4_values-hdpi-v4.arsc.flat  values-in_values-in.arsc.flat  values-iw_values-iw.arsc.flat  values-ja_values-ja.arsc.flat  (+39 more)
app/builded/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
(+14 files in other folders)
